# SSMTrain

./: README.md  neusoft_commodity.sql  pom.xml
src/main/java/com/donovan/controller/: CommodityController.java  DonovanTestController.java  UserController.java
src/main/java/com/donovan/dao/: CommodityDao.java  UserDao.java
src/main/java/com/donovan/dto/: CommodityDTO.java
src/main/java/com/donovan/model/: Commodity.java  User.java
src/main/java/com/donovan/service/: CommodityService.java  UserService.java
src/main/java/com/donovan/service/impl/: CommodityServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/com/donovan/test/: SpringTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: commodityIn.jsp  commodityManage.jsp  commodityOut.jsp  updateInfo.jsp
